{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Vid\'e9o noire\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 start 0\'9200\'94\
end 1\'9200\'94\
\

\b Titre \'9cuvre\

\b0 start 3\'9200\'94\
end 8\'9200\'94
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
MVI_2391\

\b0 start 4\'9210\'94\
end 26\'9209\'94\
\

\b MVI_2392\

\b0 start 0\'9200\'94\
end 4\'9216\'94\
\

\b MVI_2394\

\b0 start 5\'9200\'94\
end 7\'9223\'94\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 MVI_2396\

\b0 start 8\'9212\'94\
end 14\'9214\'94\
\

\b MVI_2397\

\b0 start 12\'9210\'94\
end 29\'9221\'94\
\

\b Titres cr\'e9dits\

\b0 start 38\'9200\'94\
end 43\'9200\'94}